<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="82i-R1-Xsf">
            <objects>
                <navigationController id="n8c-gd-28Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="1Jc-l1-ruY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mr3-qt-res">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="DUf-MJ-iUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2p6-br-YZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-630"/>
        </scene>
        <!--Zones-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="syM-ia-gUz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mq1-i4-d9c">
                                    <size key="itemSize" width="207" height="137"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="zoneCell" id="eIH-LG-uv5" customClass="ZoneCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="207" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HWW-oA-ld0">
                                                    <rect key="frame" x="17" y="60" width="173" height="29"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="C6c-tK-MCu"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="OFF"/>
                                                        <segment title="ON"/>
                                                        <segment title="AUTO"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="zoneModeChanged:" destination="eIH-LG-uv5" eventType="valueChanged" id="BKs-7A-bkl"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1o-9b-cue">
                                                    <rect key="frame" x="16" y="101" width="175" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="sAg-zx-Rqh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcI-2Y-xbC">
                                                    <rect key="frame" x="171" y="6" width="22" height="22"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="disclosurePressed:" destination="eIH-LG-uv5" eventType="touchUpInside" id="oX9-lf-g7u"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2R-yW-xTf">
                                                    <rect key="frame" x="16" y="31" width="175" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="33b-om-wga"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="H1o-9b-cue" secondAttribute="trailing" constant="8" id="5KM-Xw-oZ0"/>
                                            <constraint firstItem="w2R-yW-xTf" firstAttribute="centerX" secondItem="eIH-LG-uv5" secondAttribute="centerX" id="C6R-E8-bqQ"/>
                                            <constraint firstItem="H1o-9b-cue" firstAttribute="leading" secondItem="eIH-LG-uv5" secondAttribute="leadingMargin" constant="8" id="CHe-FL-VnT"/>
                                            <constraint firstItem="HWW-oA-ld0" firstAttribute="centerX" secondItem="eIH-LG-uv5" secondAttribute="centerX" id="FWe-FZ-gfv"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="w2R-yW-xTf" secondAttribute="trailing" constant="8" id="S5l-Jh-z8w"/>
                                            <constraint firstItem="H1o-9b-cue" firstAttribute="top" secondItem="HWW-oA-ld0" secondAttribute="bottom" constant="13" id="c8a-pL-v6M"/>
                                            <constraint firstItem="w2R-yW-xTf" firstAttribute="leading" secondItem="eIH-LG-uv5" secondAttribute="leadingMargin" constant="8" id="hHR-Aq-gDJ"/>
                                            <constraint firstItem="HWW-oA-ld0" firstAttribute="centerX" secondItem="eIH-LG-uv5" secondAttribute="centerX" id="iMk-9j-s82"/>
                                            <constraint firstItem="HWW-oA-ld0" firstAttribute="centerY" secondItem="eIH-LG-uv5" secondAttribute="centerY" constant="5" id="kmS-Lm-CxD"/>
                                            <constraint firstItem="HWW-oA-ld0" firstAttribute="top" secondItem="w2R-yW-xTf" secondAttribute="bottom" constant="8" id="peG-1p-ZR7"/>
                                            <constraint firstItem="H1o-9b-cue" firstAttribute="centerX" secondItem="eIH-LG-uv5" secondAttribute="centerX" id="zIf-bX-wNf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="countdownLabel" destination="H1o-9b-cue" id="iGB-BR-gQj"/>
                                            <outlet property="segmentController" destination="HWW-oA-ld0" id="RYf-0A-dYy"/>
                                            <outlet property="zoneLabel" destination="w2R-yW-xTf" id="yed-sR-y7s"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="5fP-Cb-wl2"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="uRn-AO-DMx"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="atO-q3-zOO">
                                <rect key="frame" x="40" y="503" width="520" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="2 min"/>
                                    <segment title="5 min"/>
                                    <segment title="10 min"/>
                                    <segment title="15 min"/>
                                    <segment title="30 min"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="atO-q3-zOO" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="20" id="8L0-Lz-bFR"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="atO-q3-zOO" secondAttribute="bottom" constant="20" id="S0I-8k-2O8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="atO-q3-zOO" secondAttribute="trailing" constant="20" id="S4N-FY-nqf"/>
                            <constraint firstAttribute="trailing" secondItem="syM-ia-gUz" secondAttribute="trailing" id="S90-0i-PQf"/>
                            <constraint firstItem="syM-ia-gUz" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="cUg-qN-RUM"/>
                            <constraint firstItem="syM-ia-gUz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="e7Q-eB-bJI"/>
                            <constraint firstAttribute="bottom" secondItem="syM-ia-gUz" secondAttribute="bottom" id="tIp-YO-frl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Zones" id="zhz-7E-YcO">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="a7s-Pu-EuF">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="9pv-A4-QxB" id="WhF-A1-ISo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="collectionView" destination="syM-ia-gUz" id="9vE-f8-D5R"/>
                        <outlet property="durationPicker" destination="atO-q3-zOO" id="457-Bd-hiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-306"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="n8c-gd-28Z" kind="relationship" relationship="viewControllers" id="UZv-CA-BzM"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
