<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="82i-R1-Xsf">
            <objects>
                <navigationController id="n8c-gd-28Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" image="first" id="1Jc-l1-ruY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mr3-qt-res">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="DUf-MJ-iUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2p6-br-YZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-630"/>
        </scene>
        <!--Zones-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="syM-ia-gUz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="508"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mq1-i4-d9c">
                                    <size key="itemSize" width="180" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="zoneCell" id="eIH-LG-uv5" customClass="ZoneCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="180" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1o-9b-cue">
                                                    <rect key="frame" x="8" y="31" width="164" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="U63-jX-7q2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.28973327020202022" green="0.28973327020202022" blue="0.28973327020202022" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2R-yW-xTf">
                                                    <rect key="frame" x="8" y="8" width="164" height="21"/>
                                                    <animations/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Aty-lk-Pyd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HWW-oA-ld0">
                                                    <rect key="frame" x="8" y="58" width="164" height="29"/>
                                                    <animations/>
                                                    <segments>
                                                        <segment title="OFF"/>
                                                        <segment title="ON"/>
                                                        <segment title="AUTO"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="zoneModeChanged:" destination="eIH-LG-uv5" eventType="valueChanged" id="BKs-7A-bkl"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="HWW-oA-ld0" firstAttribute="top" secondItem="H1o-9b-cue" secondAttribute="bottom" constant="6" id="BhS-9V-2d1"/>
                                            <constraint firstItem="w2R-yW-xTf" firstAttribute="top" secondItem="eIH-LG-uv5" secondAttribute="topMargin" id="EM8-WJ-ggR"/>
                                            <constraint firstItem="H1o-9b-cue" firstAttribute="leading" secondItem="eIH-LG-uv5" secondAttribute="leadingMargin" id="Eta-xc-QRc"/>
                                            <constraint firstItem="H1o-9b-cue" firstAttribute="top" secondItem="w2R-yW-xTf" secondAttribute="bottom" constant="2" id="FYC-0N-J31"/>
                                            <constraint firstItem="w2R-yW-xTf" firstAttribute="trailing" secondItem="eIH-LG-uv5" secondAttribute="trailingMargin" id="RJ8-Uk-BE5"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="H1o-9b-cue" secondAttribute="trailing" id="TQa-1j-mVN"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="HWW-oA-ld0" secondAttribute="trailing" id="Zek-Ay-8cS"/>
                                            <constraint firstItem="w2R-yW-xTf" firstAttribute="leading" secondItem="eIH-LG-uv5" secondAttribute="leadingMargin" id="gyC-fY-Cv2"/>
                                            <constraint firstItem="HWW-oA-ld0" firstAttribute="leading" secondItem="eIH-LG-uv5" secondAttribute="leadingMargin" id="rs8-8L-Sis"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="countdownLabel" destination="H1o-9b-cue" id="iGB-BR-gQj"/>
                                            <outlet property="segmentController" destination="HWW-oA-ld0" id="RYf-0A-dYy"/>
                                            <outlet property="zoneLabel" destination="w2R-yW-xTf" id="yed-sR-y7s"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="5fP-Cb-wl2"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="uRn-AO-DMx"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJE-tR-h6x">
                                <rect key="frame" x="0.0" y="508" width="600" height="43"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="atO-q3-zOO">
                                        <rect key="frame" x="110" y="8" width="380" height="29"/>
                                        <animations/>
                                        <segments>
                                            <segment title="2 min"/>
                                            <segment title="5 min"/>
                                            <segment title="10 min"/>
                                            <segment title="15 min"/>
                                            <segment title="30 min"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="durationSelectionChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="l2T-HW-2C9"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="atO-q3-zOO" firstAttribute="leading" secondItem="LJE-tR-h6x" secondAttribute="leading" constant="40" id="25D-Su-gQ5"/>
                                    <constraint firstItem="atO-q3-zOO" firstAttribute="centerY" secondItem="LJE-tR-h6x" secondAttribute="centerY" id="GL5-tw-dB0"/>
                                    <constraint firstAttribute="trailing" secondItem="atO-q3-zOO" secondAttribute="trailing" constant="40" id="Pdt-R7-7cq"/>
                                    <constraint firstAttribute="trailing" secondItem="atO-q3-zOO" secondAttribute="trailing" constant="110" id="bZx-W7-3p6"/>
                                    <constraint firstAttribute="height" constant="44" id="f0w-ni-AlD"/>
                                    <constraint firstItem="atO-q3-zOO" firstAttribute="leading" secondItem="LJE-tR-h6x" secondAttribute="leading" constant="110" id="jbc-rd-E7k"/>
                                    <constraint firstAttribute="trailing" secondItem="atO-q3-zOO" secondAttribute="trailing" constant="20" id="oeE-fC-VtX"/>
                                    <constraint firstAttribute="height" constant="43" id="rf4-9p-dIV"/>
                                    <constraint firstItem="atO-q3-zOO" firstAttribute="leading" secondItem="LJE-tR-h6x" secondAttribute="leading" constant="20" id="vJZ-b2-dUR"/>
                                    <constraint firstItem="atO-q3-zOO" firstAttribute="centerY" secondItem="LJE-tR-h6x" secondAttribute="centerY" id="wSp-aC-KDg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f0w-ni-AlD"/>
                                        <exclude reference="25D-Su-gQ5"/>
                                        <exclude reference="Pdt-R7-7cq"/>
                                        <exclude reference="oeE-fC-VtX"/>
                                        <exclude reference="vJZ-b2-dUR"/>
                                        <exclude reference="wSp-aC-KDg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="atO-q3-zOO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="f0w-ni-AlD"/>
                                        <include reference="25D-Su-gQ5"/>
                                        <include reference="Pdt-R7-7cq"/>
                                        <include reference="wSp-aC-KDg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oeE-fC-VtX"/>
                                        <include reference="vJZ-b2-dUR"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LJE-tR-h6x" firstAttribute="top" secondItem="syM-ia-gUz" secondAttribute="bottom" id="0eQ-7x-bBk"/>
                            <constraint firstItem="LJE-tR-h6x" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="6Aa-SW-ySJ"/>
                            <constraint firstItem="LJE-tR-h6x" firstAttribute="top" secondItem="syM-ia-gUz" secondAttribute="bottom" id="7wl-11-8aF"/>
                            <constraint firstAttribute="trailing" secondItem="LJE-tR-h6x" secondAttribute="trailing" id="Gc6-gL-NHj"/>
                            <constraint firstAttribute="trailing" secondItem="LJE-tR-h6x" secondAttribute="trailing" id="KHQ-sY-2p4"/>
                            <constraint firstAttribute="trailing" secondItem="syM-ia-gUz" secondAttribute="trailing" id="S90-0i-PQf"/>
                            <constraint firstItem="syM-ia-gUz" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="cUg-qN-RUM"/>
                            <constraint firstItem="syM-ia-gUz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="e7Q-eB-bJI"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="LJE-tR-h6x" secondAttribute="bottom" id="irx-z9-zGO"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="LJE-tR-h6x" secondAttribute="bottom" id="qqI-Tp-q0Q"/>
                            <constraint firstItem="LJE-tR-h6x" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="sry-Wm-eTA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Aa-SW-ySJ"/>
                                <exclude reference="7wl-11-8aF"/>
                                <exclude reference="Gc6-gL-NHj"/>
                                <exclude reference="irx-z9-zGO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LJE-tR-h6x"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Aa-SW-ySJ"/>
                                <include reference="7wl-11-8aF"/>
                                <include reference="Gc6-gL-NHj"/>
                                <include reference="irx-z9-zGO"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Zones" id="zhz-7E-YcO">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="a7s-Pu-EuF">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="9pv-A4-QxB" id="WhF-A1-ISo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="collectionView" destination="syM-ia-gUz" id="9vE-f8-D5R"/>
                        <outlet property="durationPicker" destination="atO-q3-zOO" id="457-Bd-hiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-306"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="n8c-gd-28Z" kind="relationship" relationship="viewControllers" id="UZv-CA-BzM"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
