*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PCB
*Date=10:59:40
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;17.0744;-46.3311;-90;Bottom;R18
2;;TO92 [THT];31.1333;-13.1206;-90;Bottom;Q3
3;220;THT;33.5198;-25.9732;90;Bottom;R1
4;;TO92 [THT];10.8133;-13.1206;-90;Bottom;Q7
5;;;37.3298;-41.2132;90;Bottom;R2
6;;;37.3298;-36.1332;90;Bottom;R4
7;;TO92 [THT];41.2933;-13.1206;-90;Bottom;Q1
8;;TO92 [THT];36.2133;-13.1206;-90;Bottom;Q2
9;;;37.3298;-38.6732;90;Bottom;R3
10;;;36.183;-48.3946;0;Bottom;TXT1
11;;;11.9321;-41.2474;-90;Bottom;R6
12;;;38.806;-1.01242;0;Bottom;TXT1
13;;TO92 [THT];20.9733;-13.1206;-90;Bottom;Q5
14;;;27.2344;-46.3311;-90;Bottom;R20
15;;5 mm [THT];10.6597;-26.6643;0;Bottom;LED1
16;;;36.4966;-0.937939;0;Bottom;TXT1
17;;;9.38982;-23.4332;90;Bottom;R17
18;;;3.11306;-26.4822;90;Bottom;TXT1
19;220;THT;20.8198;-25.9732;90;Bottom;R14
20;;;37.3944;-3.15111;-90;Bottom;R23
21;220;THT;18.2798;-25.9732;90;Bottom;R15
22;;;11.9321;-38.7074;-90;Bottom;R7
23;;TO92 [THT];26.0533;-13.1206;-90;Bottom;Q4
24;220;THT;28.4398;-25.9732;90;Bottom;R11
25;220;THT;25.8998;-25.9732;90;Bottom;R12
26;;;11.9321;-36.1674;-90;Bottom;R8
27;220;THT;15.7398;-25.9732;90;Bottom;R16
28;;;37.3298;-33.5932;90;Bottom;R5
29;;;46.2197;-25.9733;0;Bottom;Via1
30;220;THT;30.9798;-25.9732;90;Bottom;R10
31;;;32.3144;-46.3311;-90;Bottom;R21
32;;THT;5.58207;-39.9774;0;Bottom;J1
33;;;3.08235;-39.2117;90;Bottom;TXT1
34;;;24.8574;-5.96288;0;Bottom;TXT1
35;;;39.0323;-48.5241;0;Bottom;TXT1
36;220;THT;23.3598;-25.9732;90;Bottom;R13
37;;;22.1544;-46.3311;-90;Bottom;R19
38;;;27.2344;-3.15111;-90;Bottom;R25
39;;;37.3944;-46.3311;-90;Bottom;R22
40;;;32.3144;-3.15111;-90;Bottom;R24
41;;;22.1544;-3.15111;-90;Bottom;R26
42;;;24.6571;-48.5241;0;Bottom;TXT1
43;;TO92 [THT];5.73334;-13.1206;-90;Bottom;Q8
44;;;17.0744;-3.15111;-90;Bottom;R27
45;;;11.9321;-33.6274;-90;Bottom;R9
46;;TO92 [THT];15.8933;-13.1206;-90;Bottom;Q6
