[program:scheduler]
command=python /sprinkle/Scheduler/scheduler.py -h 0.0.0.0
directory=/sprinkle/Scheduler/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/sprinkle/Scheduler/scheduler.log
user=nickw